spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.139.16:8080/ss-project?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#security.browser.signInPage = /demo-signIn.html
#security.browser.signInResponseType=REDIRECT

#spring.session的集群管理...
spring.session.store-type=none
#security.browser


#security.browser.signOutUrl = /demo-logout.html
#security.browser.signUpUrl = /demo-signUp.html

server.port=8080
#security.social.weixin.app-id=wxd99431bbff8305a0
#security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
# 实现标准的auto协议....
#security.oauth2.client.client-id=imooc
#security.oauth2.client.client-secret=imoocecret
##新版本需要加
#security.oauth2.client.registered-redirect-uri=http://example.com

#security.oauth2.tokenStore=jwt

spring.jackson.serialization.write-dates-as-timestamps = true

security.basic.enabled=false
